<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orchestra 1703 - The Most Unusual Orchestra in Russia</title>
  <meta name="description"
    content="Orchestra 1703 - A mix of humor, art, and unforgettable music. The most unusual orchestra in Russia performing classical to movie soundtracks." />
  <meta name="author" content="Orchestra 1703" />

  <meta property="og:title" content="Orchestra 1703 - The Most Unusual Orchestra in Russia" />
  <meta property="og:description" content="A mix of humor, art, and unforgettable music" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@orchestra1703" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
