
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 253 249 246; /* cream #fdf9f6 */
    --foreground: 44 44 44; /* charcoal #2c2c2c */

    --card: 0 0% 100%;
    --card-foreground: 44 44 44;

    --popover: 0 0% 100%;
    --popover-foreground: 44 44 44;

    --primary: 212 39% 59%; /* orchestra-red #d43b3b */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 44 44 44;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 44 44 44;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 44 44 44;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 44 44 44;
    --foreground: 253 249 246;

    --card: 44 44 44;
    --card-foreground: 253 249 246;

    --popover: 44 44 44;
    --popover-foreground: 253 249 246;

    --primary: 253 249 246;
    --primary-foreground: 44 44 44;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 253 249 246;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 253 249 246;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 253 249 246;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-cream text-charcoal font-inter;
  }
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fdf9f6;
}

::-webkit-scrollbar-thumb {
  background: #d43b3b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b83333;
}
